<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>

    <style>
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #292929;
        }
        button
        {
            position: relative;
            width: 50%;
            background: #0e7fff;
            cursor: pointer;
            padding: 15px 20px;
            font-size: 2em;
            border: none;
            border-radius: 6px;
            transition: 0.5s ;
            &:hover
            {
                scale: 1.2;
            }
        }
    </style>
    <!-- <modal>
        <modal-header>
            <modal-text>Modal title</modal-text>
            <modal-close-btn title="Close Modal"></modal-close-btn>
        </modal-header>
        <modal-content>
            <modal-text>Modal body text goes here.</modal-text>
        </modal-content>
        <modal-btns>
            <button class="b2sm" id="close-btn">Close</button>
            <button class="b2sm" id="save-btn">Save Changes</button>
        </modal-btns>
    </modal> -->

    <button>Click Me</button>
</body>
</html>